schemas/RNG/GLIF2/anchor.rng

<?xml version="1.0" encoding="UTF-8"?>
<rng:grammar xmlns:rng="http://relaxng.org/ns/structure/1.0" ns="" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
<rng:define name="anchor">
<rng:attribute name="x">
<rng:data type="decimal"/>
</rng:attribute>
<rng:attribute name="y">
<rng:data type="decimal"/>
</rng:attribute>
<rng:optional>
<rng:attribute name="name">
<rng:data type="string"/>
</rng:attribute>
</rng:optional>
<rng:optional>
<rng:attribute name="color">
<rng:ref name="color"/>
</rng:attribute>
</rng:optional>
<rng:optional>
<rng:attribute name="identifier">
<rng:data type="string"/>
</rng:attribute>
</rng:optional>
</rng:define>
</rng:grammar>
