schemas/RNG/GLIF2/guideline.rng

<?xml version="1.0" encoding="UTF-8"?>
<rng:grammar xmlns:rng="http://relaxng.org/ns/structure/1.0" ns="" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
<rng:define name="guideline">
<rng:optional>
<rng:attribute name="x">
<rng:data type="decimal"/>
</rng:attribute>
</rng:optional>
<rng:optional>
<rng:attribute name="y">
<rng:data type="decimal"/>
</rng:attribute>
</rng:optional>
<rng:optional>
<rng:attribute name="angle">

<rng:data type="decimal">
<rng:param name="minInclusive">0</rng:param>
<rng:param name="maxInclusive">360</rng:param>
</rng:data>

</rng:attribute>
</rng:optional>
<rng:optional>
<rng:attribute name="name">
<rng:data type="string"/>
</rng:attribute>
</rng:optional>
<rng:optional>
<rng:attribute name="color">
<rng:ref name="color"/>
</rng:attribute>
</rng:optional>
<rng:optional>
<rng:attribute name="identifier">
<rng:data type="string"/>
</rng:attribute>
</rng:optional>
</rng:define>
</rng:grammar>
