schemas/simple-glif2.rnc

default namespace = ""

start |= glyph
glyph =
  element glyph {
    element advance {
      attribute width { xsd:decimal }?,
      attribute height { xsd:decimal }?
      }?,
    element unicode { 
      attribute hex { xsd:hexBinary }
      }*,
    element note { xsd:string }?,
    element image {
      attribute fileName { xsd:string },
      transformation,
      attribute color { color }?
    }?,
    element guideline { 
      attribute x { xsd:decimal }?,
      attribute y { xsd:decimal }?,
      attribute angle {
        xsd:decimal { minInclusive = "0" maxInclusive = "360" }
  	}?,
      attribute name { xsd:string }?,
      attribute color { color }?,
      attribute identifier { xsd:string }?
    }*,
    element anchor { 
      attribute x { xsd:decimal },
      attribute y { xsd:decimal },
      attribute name { xsd:string }?,
      attribute color { color }?,
      attribute identifier { xsd:string }?
    }*,
    element outline { 
      (element component { 
         attribute base { xsd:string },
  	 transformation,
	 attribute identifier { xsd:string }?
       }
   | element contour {
       element point { 
           attribute x { xsd:decimal },
  	   attribute y { xsd:decimal },
  	   attribute type { "move" | "line" | "offcurve" | "curve" | "qcurve" }?,
  	   attribute smooth { "yes" | "no" }?,
  	   attribute name { xsd:string }?,
	   attribute identifier { xsd:string }?
       }*,
       attribute identifier { xsd:string }?
     })*
    }?,
    element lib { xsd:string }?,
    attribute name {
      xsd:token { minLength = "1" }
    }?,
    attribute format { xsd:decimal }?
  }
color =
  element color {
    xsd:string {
      pattern = "^((0?(\.\d+)?|1(\.0+)?),\s*){3}(0?(\.\d+)?|1(\.0+)?)$"
    }
  }
transformation = 
  element transformation {
    attribute xScale { xsd:decimal }?,
    attribute xyScale { xsd:decimal }?,
    attribute yxScale { xsd:decimal }?,
    attribute yScale { xsd:decimal }?,
    attribute xOffset { xsd:decimal }?,
    attribute yOffset { xsd:decimal }?
    }  
