schemas/RNG/GLIF1/transformation.rng

<?xml version="1.0" encoding="UTF-8"?>
<rng:grammar xmlns:rng="http://relaxng.org/ns/structure/1.0" ns="" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
<rng:define name="transformation">
<rng:optional>
<rng:attribute name="xScale" a0:defaultValue="1" xmlns:a0="http://relaxng.org/ns/compatibility/annotations/1.0">
<rng:data type="decimal"/>
</rng:attribute>
</rng:optional>
<rng:optional>
<rng:attribute name="xyScale" a1:defaultValue="0" xmlns:a1="http://relaxng.org/ns/compatibility/annotations/1.0">
<rng:data type="decimal"/>
</rng:attribute>
</rng:optional>
<rng:optional>
<rng:attribute name="yxScale" a2:defaultValue="0" xmlns:a2="http://relaxng.org/ns/compatibility/annotations/1.0">
<rng:data type="decimal"/>
</rng:attribute>
</rng:optional>
<rng:optional>
<rng:attribute name="yScale" a3:defaultValue="1" xmlns:a3="http://relaxng.org/ns/compatibility/annotations/1.0">
<rng:data type="decimal"/>
</rng:attribute>
</rng:optional>
<rng:optional>
<rng:attribute name="xOffset" a4:defaultValue="0" xmlns:a4="http://relaxng.org/ns/compatibility/annotations/1.0">
<rng:data type="decimal"/>
</rng:attribute>
</rng:optional>
<rng:optional>
<rng:attribute name="yOffset" a5:defaultValue="0" xmlns:a5="http://relaxng.org/ns/compatibility/annotations/1.0">
<rng:data type="decimal"/>
</rng:attribute>
</rng:optional>
</rng:define>
</rng:grammar>
